[33mcommit 66b92beca132b0b5c0cb8cd5184e1c54f2eb0d62[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mshor[m[33m)[m
Author: shorpagy <mahmoued2425@gmail.com>
Date:   Thu Jun 22 23:33:45 2023 +0300

     changing shor

[1mdiff --git a/style.css b/style.css[m
[1mindex 68b437f..c251519 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -1 +1,2 @@[m
 this modified by shor branch[m
[32m+[m[32manew branch modified[m

[33mcommit 86d7edbacb90176c3e6fba317871d7ba56676f90[m
Author: shorpagy <mahmoued2425@gmail.com>
Date:   Thu Jun 22 23:00:28 2023 +0300

     style shor

[1mdiff --git a/style.css b/style.css[m
[1mindex 1200d2d..68b437f 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -1,19 +1 @@[m
[31m-gregklmlvmnoernlkermktr[m
[31m-[m
[31m-[m
[31m-plaplapalpalaplpalaplaplaplalaplapalpalaplaplpalpal[m
[31m-[m
[31m-haaaaaaaaaaaaaaaaaaaaaaaaaa[m
[31m-hahahahahahahhaahhahaha[m
[31m-[m
[31m-[m
[31m-[m
[31m------------------[m
[31m--------------------------------------[m
[31m--------------------------[m
[31m--------------[m
[31m------------------[m
[31m-----------[m
[31m-----[m
[31m---[m
[31m--[m
\ No newline at end of file[m
[32m+[m[32mthis modified by shor branch[m

[33mcommit 50ae9ea74432d2c7f1a213a5bfe2dd19ee65e623[m
Author: shorpagy <mahmoued2425@gmail.com>
Date:   Thu Jun 22 22:40:22 2023 +0300

     style.css modifaied

[1mdiff --git a/style.css b/style.css[m
[1mindex e69de29..1200d2d 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32mgregklmlvmnoernlkermktr[m
[32m+[m
[32m+[m
[32m+[m[32mplaplapalpalaplpalaplaplaplalaplapalpalaplaplpalpal[m
[32m+[m
[32m+[m[32mhaaaaaaaaaaaaaaaaaaaaaaaaaa[m
[32m+[m[32mhahahahahahahhaahhahaha[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m-----------------[m
[32m+[m[32m-------------------------------------[m
[32m+[m[32m-------------------------[m
[32m+[m[32m-------------[m
[32m+[m[32m-----------------[m
[32m+[m[32m----------[m
[32m+[m[32m----[m
[32m+[m[32m--[m
[32m+[m[32m-[m
\ No newline at end of file[m

[33mcommit 7c98c610d185fe286123c262347c64dfa507279a[m
Author: shorpagy <mahmoued2425@gmail.com>
Date:   Thu Jun 22 22:35:16 2023 +0300

     creating javascript file & css

[1mdiff --git a/app.js b/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit bfc6b14a01a6e7dc4af9d8583a7e11ce081cd214[m
Author: shorpagy <mahmoued2425@gmail.com>
Date:   Thu Jun 22 22:32:51 2023 +0300

    plaplapla

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
